{
  "name": "shared-models",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/shared-models/src",
  "prefix": "ecosystem",
  "targets": {
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "tsConfig": "libs/shared-models/tsconfig.spec.json",
        "karmaConfig": "libs/shared-models/karma.conf.js",
        "polyfills": ["zone.js", "zone.js/testing"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/shared-models/**/*.ts",
          "libs/shared-models/**/*.html"
        ]
      }
    },
    "generate": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "npx graphql-codegen --config libs/shared-models/codegen.yml"
          }
        ]
      }
    }
  },
  "tags": []
}
