{
  "name": "charts-api-otwld-fr",
  "projectType": "charts",
  "targets": {
    "helm-lint": {
      "executor": "@otwld/nx-devops:run-commands",
      "options": {
        "parallel": false,
        "cwd": "projects/charts/api-otwld-fr",
        "commands": [
          {
            "command": "helm dependency update",
            "forwardAllArgs": false
          },
          {
            "command": "helm lint .",
            "forwardAllArgs": false
          }
        ]
      }
    },
    "helm-publish": {
      "executor": "@otwld/nx-devops:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          {
            "command": "helm package projects/charts/api-otwld-fr --version ${PROJECT_VERSION} -u -d dist/projects/charts/api-otwld-fr",
            "forwardAllArgs": false
          },
          {
            "command": "curl -u ${REGISTRY_USERNAME}:${REGISTRY_PASSWORD} https://nexus.outworld.fr/service/rest/v1/components?repository=helm-hosted -J -L -s -F file=@dist/projects/charts/api-otwld-fr/ow-ecosystem-api-otwld-fr-${PROJECT_VERSION}.tgz",
            "forwardAllArgs": false
          }
        ]
      }
    },
    "write-version": {
      "executor": "@otwld/nx-devops:write-file",
      "options": {
        "filePath": "projects/charts/api-otwld-fr/.env",
        "content": "PROJECT_VERSION=${version}"
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "angular",
        "postTargets": ["charts-api-otwld-fr:write-version"]
      }
    }
  },
  "tags": []
}
